<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lOutCustomD"
    >


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Congratulations! Target Achived"
        android:id="@+id/nameTxtt" />

    <TextView
        android:id="@+id/contentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Please remove boxes carefuly one by one!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="8dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/groupName"
            android:hint="Enter student/Group name here "/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:clickable="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:text="Ok"
            android:textSize="35dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/showTxt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:clickable="true"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cancel"
            android:textSize="35dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/cancelTxt" />
    </LinearLayout>
</LinearLayout>